.header {
    background-color: var(--color-black);
    color: var(--color-white);
    font-family: var(--font-roadradio);
    padding: 23px 0;
    margin-bottom: 30px;
}

.header__wrap {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 7fr 2fr 1fr;
    grid-gap: 20px;
}

.header__logo img {
    max-width: 182px;
    max-height: 57px;
}

.header-nav__title {
    display: none;
    font-size: var(--size-normal-big);
    padding: 20px 20px 10px 10px;
    text-transform: uppercase;
}

.nav-btn {
    overflow: hidden;
}

.header-nav__btn {
    display: none;
    position: relative;
    width: 46px;
    height: 46px;
    background-color: var(--color-yellow);
}


// button mobile menu
.nav-btn__icon {
    position: absolute;
    width: 18px;
    height: 2px;
    top: 50%;
    left: 30%;
    background-color: var(--color-black);
    transition: all 0.2s ease-in;

    &::before,
    &::after {
        content: '';
        position: absolute;
        height: 2px;
        width: 18px;
        left: 0;
        background-color: var(--color-black);
        transition: all 0.2s ease-in;
    }

    &::before {
        top: 250%;
    }

    &::after {
        bottom: 250%;
    }
}

// active mobile menu
.nav-btn__icon--active {
    background-color: transparent;

    &::before {
        transform: rotate(45deg);
        top: 0;
    }

    &::after {
        bottom: 0;
        transform: rotate(-45deg);
    }
}


.header-nav__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-nav__link {

    padding: 22px 10px;
    white-space: nowrap;
    text-transform: uppercase;
    transition: all 0.2s ease-in;

    &:hover {
        color: var(--color-yellow);
    }
}

.header__number {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    font-weight: var(--font-bold);
    font-size: var(--size-normal-big);
}

.header-icon__wrap {
    justify-content: end;
}

.icon-social {
    display: grid;
    grid-template-columns: 36px 36px;
    column-gap: 12px;
}

.icon-social__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--color-yellow);
    border-radius: 50%;
    transition: all 0.2s ease;
    box-sizing: border-box;

    &:hover {
        border: 1px solid var(--color-yellow);
        background-color: var(--color-black);

        svg {
            fill: var(--color-yellow);

        }
    }

    svg {
        fill: var(--color-black);
        transition: all 0.2s ease;
    }
}

.header__nav .header__contact {
    background-color: #F2F2F2;
}

.header__contact {
    display: none;
}


.header__contact .main-contact {
    margin-bottom: 30px;
}

@supports selector(:focus-visible) {

    .header-nav__link,
    .icon-social__wrap,
    .header__number {
        &:focus-visible {
            outline: 1px solid var(--color-white);
        }
    }
}


@media screen and (max-width: 1200px) {
    .header {
        padding-bottom: 0;
    }

    .header__wrap {
        grid-template-columns: 1fr 1fr 1fr
    }

    .header-icon__wrap {
        grid-column-start: 1;
        grid-row-start: 1;
        justify-content: start
    }

    .header__logo {
        display: flex;
        justify-content: center;
        grid-column-start: 2;
    }

    .header__number {
        display: flex;
        justify-content: flex-end;
        grid-column-start: 3;
    }

    .header__nav {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

@media screen and (max-width:768px) {
    .header {
        position: sticky;
        z-index: 100;
        padding: 20px 0;
    }

    .header__wrap {
        display: flex;

        gap: 15px;
    }

    .header__number {
        margin-left: auto;
    }


    //mobile nav position

    .header__nav {
        position: fixed;
        left: 0;
        top: 100px;
        background-color: var(--color-white);
        color: var(--color-black-real);
        transition: all 0.2s ease-in-out;
        transform: translateX(-150%);
        max-height: 100vh;
        overflow-Y: auto;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    }

    .header-nav__wrapper {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10px 0px 10px;
        grid-gap: 0;
    }

    .header-nav__item {
        width: 100%;

        &:hover {
            color: var(--color-black);
        }
    }

    .header-nav__link {
        padding: 16px 0px;
        display: inline-block;
        line-height: 100%;
        width: 95%;
    }

    .header__nav--active {
        transform: translateX(0%);
    }

    .header-nav__title {
        display: block;
    }

    .header-nav__btn {
        display: block;
    }

    .icon-social {
        display: none;
    }

    .main-contact .icon-social {
        display: flex;
    }

    .header__contact {
        display: block;
        padding: 20px 10px 110px 10px;
    }

    @supports selector(:focus-visible) {

        .header-nav__link,
        .icon-social__wrap,
        .header__number {
            &:focus-visible {
                outline: 1px solid var(--color-black);
            }
        }
    }

}

@media screen and (max-width:768px) {
    .header {
        padding: 0;
    }

    .header__container {
        padding: 0;
        margin: 0;
    }

    .header__number {
        margin-right: 10px;
    }

    .header__logo {
        grid-column-start: 1;
    }

    .header__logo img {
        width: 80px;
        height: 23px;
    }

    .header__nav {
        top: 46px;
    }
}

@media screen and(max-width: 425px) {
    .header-nav__title {
        font-size: 24px;
    }
}


