.work {
    margin-bottom: 80px;
}

.work__wrap {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    align-content: space-around;
}

.work__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    padding: 0 30px 0 43px;
    height: 100%;
    background-color: var(--color-yellow);
    box-sizing: border-box;

}

.work__title {
    font-size: var(--size-subtitle);
    text-transform: uppercase;
    margin-bottom: 36px;
}

.work__btn {
    width: 182px;
    background-color: var(--color-black);
    color: var(--color-white);
    border: 1px solid transparent;
    box-sizing: border-box;

    &:hover {
        border-color: var(--color-black);
        background-color: var(--color-yellow);
        color: var(--color-black);
    }
}

.work__img {
    max-width: 100%;
    height: 332px;
    background-color: var(--color-dark-gray);
    box-sizing: border-box;
}

.work__img img {
    object-fit: cover;
    width: 100%;
    height: 332px;
}

@media screen and (max-width: 1260px) {

    .work__card {
        max-height: 272px;
    }
    .work__img {
        max-height: 272px;
    }

    .work__img img{
        max-height: 272px;
    }
}

@media screen and (max-width: 740px) {
    .work__wrap {
        grid-template-columns: repeat(1, 100%);
    }
    
    .work__card {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .work__title {
    }

    .work__img {
        max-width: 100%;
    }
    .work__img img { 
        object-fit: cover;
    }
}

@media screen and (max-width: 768px) {

    .work {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 425px) {
    .work {
        display: none;
    }

}

@supports selector(:focus-visible) {

    .work__btn {
        &:focus-visible {
            outline: 2px solid var(--color-black);
        }
    }
}